public class Array_ShowGender{
    public static void main(String[] args) {
        String [] name = {"นายป๊อก","นายตู่","นางสาวปารีณา","นายป้อม","นายเสี่ยโอ",}
        system.out.println(name.length);
       

        for (int i =0; i < name.length; i++) {
            boolean check name[i].startWith("นาย");
            if(check) {
                system.out.print(name[i]);
                system.out.println("เพศชาย");
            
            } else {
                system.out.print(name[i]);
                system.out.println("เพศหญิง");
            }
            
        }
    }
}




    }
}